<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/weather-icons.min.css">
    <title>weather</title>
</head>

<body>
    <div>
        <h2>SCC Weather Forcaste <i class="wi wi-sunrise"></i></h2>
        <ul>
            <li class="blue fifty">
                Lisbon <br> 21 &#176C <i class="wi wi-day-sunny"></i>
            </li>
            <li class="cyan twenty_five">
                Paris <br> 11 &#176C <i class="wi wi-night-rain-mix"></i>
            </li>
            <li class="lighte_purle twenty_five">
                Belgrade <br> 15 &#176C <i class="wi wi-day-cloudy"></i>
            </li>
            <li class="red twenty_five">
                Moscow <br> 21 &#176C <i class="wi wi-day-cloudy-high"></i>
            </li>
            <li class="orange twenty_five">
                Tel Aviv <br> 32 &#176C <i class="wi wi-hot"></i>
            </li>
            <li class="yellow twenty_five">
                Cair <br> 21 &#176C <i class="wi wi-day-sunny"></i>
            </li>
            <li class="lighte_green twenty_five">
                New York <br> 17 &#176C <i class="wi wi-day-sleet-storm"></i>
            </li>
            <li class="marine twenty_five">
                New Delhi <br> 17 &#176C <i class="wi wi-sleet"></i>
            </li>
            <li class="rose fifty">
                San Francisco <br> 15 &#176C <i class="wi wi-day-cloudy"></i>
            </li>
            <li class="green twenty_five">
                Tokyo <br> 8 &#176C <i class="wi wi-night-clear"></i>
            </li>
            <li class="deep_purple one_hundred">
                Sydney <br> 25 &#176C <i class="wi wi-night-partly-cloudy"></i>
            </li>
        </ul>
        <p>Have a nice day and don't forget umbrella if you are in New Delhi now!</p>
    </div>

</body>

</html>